# InterviewQuestions

./: InterviewQuestions.sln  readme.md
InterviewQuestions.API/: InterviewQuestions.API.csproj  Program.cs  appsettings.json
InterviewQuestions.API/Controllers/: BaseController.cs  OrdersController.cs
InterviewQuestions.API/Properties/: launchSettings.json
InterviewQuestions.BLL/: BllDependencyInjection.cs  InterviewQuestions.BLL.csproj
InterviewQuestions.BLL/BLL/: IOrdersBLL.cs  OrdersBLL.cs
InterviewQuestions.Migration/: DBDependencyInjection.cs  InterviewQuestions.Migration.csproj
InterviewQuestions.Migration/Entities/: OrdersEntity.cs
InterviewQuestions.ViewModel/Orders/: OrderQueryViewModel.cs  OrderSearchViewModel.cs
InterviewQuestions.ViewModel/framework/: BaseResponse.cs
