<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewQuestions.BLL\InterviewQuestions.BLL.csproj" />
    <ProjectReference Include="..\InterviewQuestions.Migration\InterviewQuestions.Migration.csproj" />
    <ProjectReference Include="..\InterviewQuestions.ViewModel\InterviewQuestions.ViewModel.csproj" />
  </ItemGroup>

</Project>
