<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewQuestions.Migration\InterviewQuestions.Migration.csproj" />
    <ProjectReference Include="..\InterviewQuestions.ViewModel\InterviewQuestions.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>D:\ProgramData\NugetPackage\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar.IOC">
      <HintPath>D:\ProgramData\NugetPackage\sqlsugar.ioc\2.0.0\lib\netstandard2.1\SqlSugar.IOC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
